INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialog_add.o
./debug\dialog_find.o
./debug\dbutil.o
./debug\logutil.o
./debug\data_dependency.o
./debug\dialog_search.o
./debug\smsutil.o
./debug\globalconfig.o
./debug\dialog_login.o
./debug\dialog_setting.o
./debug\user.o
./debug\moc_mainwindow.o
./debug\moc_dialog_add.o
./debug\moc_dialog_find.o
./debug\moc_dbutil.o
./debug\moc_logutil.o
./debug\moc_dialog_search.o
./debug\moc_smsutil.o
./debug\moc_dialog_login.o
./debug\moc_dialog_setting.o
./debug\qrc_main.o
);
